KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloakdb
KC_DB_USERNAME=keycloakuser
KC_DB_PASSWORD=keycloakpass
KEYCLOAK_DB_POSTGRES_USER=keycloakuser
KEYCLOAK_DB_POSTGRES_PASSWORD=keycloakpass
KEYCLOAK_DB_POSTGRES_DB=keycloakdb
KEYCLOAK_BASEURL=https://keycloak:8443
KEYCLOAK_REALM=DMSRealm
KEYCLOAK_CLIENTID=auth-app
KEYCLOAK_CLIENTSECRET=rpC8odnaEbiwKKxVwcg8yle2bobgFUA2
KEYCLOAK_AUTHORITY=https://keycloak:8443/realms/DMSRealm
KEYCLOAK_REDIRECTURI=http://localhost:5032/authentication/oauth2callback
AUTH_DB_POSTGRES_USER=authuser
AUTH_DB_POSTGRES_PASSWORD=authpass
AUTH_DB_POSTGRES_DB=authdb
ASPNETCORE_ENVIRONMENT=Development
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
ASPNETCORE_URLS=http://+:80